# Griffin.WebServer

./: .gitignore  README.md
NuGet/: Griffin.WebServer.0.5.0.nupkg  Griffin.WebServer.nupkg
Source/Griffin.WebServer/: Griffin.WebServer.sln
Source/Griffin.WebServer/Griffin.WebServer/: Griffin.WebServer.csproj  HttpContext.cs  HttpServer.cs  HttpServerWorker.cs  IHttpContext.cs  IItemStorage.cs  IModuleManager.cs  MemoryItemStorage.cs  ModuleManager.cs  RequestExtensions.cs  WebEx.cs  WorkerConfiguration.cs  packages.config
Source/Griffin.WebServer/Griffin.WebServer.Tests/: Class1.cs  Griffin.WebServer.Tests.csproj  WebExTests.cs  packages.config
Source/Griffin.WebServer/Griffin.WebServer.Tests/Actions/: ActionInvoker.cs
Source/Griffin.WebServer/Griffin.WebServer.Tests/Files/: DiskFileServiceTests.cs
Source/Griffin.WebServer/Griffin.WebServer.Tests/GithubIssues/: Issue14_should_work_with_concurrent_requests.cs  Issue8CrashDuringDecodingOfHttpMessage.cs
Source/Griffin.WebServer/Griffin.WebServer.Tests/ModelBinders/: ArrayModelBinderTests.cs  ClassBinderTests.cs  EnumModelBinderTests.cs  Parameter.cs  PrimitiveModelBinderTests.cs  ValueProvider.cs
Source/Griffin.WebServer/Griffin.WebServer.Tests/Modules/: ErrorModuleTests.cs
Source/Griffin.WebServer/Griffin.WebServer.Tests/Properties/: AssemblyInfo.cs
Source/Griffin.WebServer/Griffin.WebServer.Tests/ValueBinders/: ValueBinderTests.cs
Source/Griffin.WebServer/Griffin.WebServer/Actions/: ActionAttribute.cs
Source/Griffin.WebServer/Griffin.WebServer/Files/: ByteRangeStream.cs  Class1.cs  ComposileFileService.cs  DiskFileService.cs  FileContext.cs  FileInformation.cs  FileModule.cs  IFileService.cs  MimeTypeProvider.cs
Source/Griffin.WebServer/Griffin.WebServer/ModelBinders/: ArrayModelBinder.cs  ClassBinder.cs  DictionaryModelBinder.cs  EnumBinder.cs  EnumModelBinder.cs  IModelBinder.cs  IModelBinderContext.cs  ModelBinderContext.cs  ModelBindingException.cs  ModelMapper.cs  PrimitiveModelBinder.cs  PrimitiveValueBinder.cs
Source/Griffin.WebServer/Griffin.WebServer/Modules/: AsyncModuleResult.cs  AuthenticationModule.cs  BodyDecodingModule.cs  ErrorModule.cs  IAsyncModuleResult.cs  IAuthenticationModule.cs  IAuthorizationModule.cs  IHttpModule.cs  IRoutingModule.cs  IWorkerModule.cs  ModuleResult.cs  NamespaceDoc.cs
Source/Griffin.WebServer/Griffin.WebServer/Properties/: AssemblyInfo.cs
Source/Griffin.WebServer/Griffin.WebServer/Routing/: DefaultDocumentRouter.cs  IRequestRouter.cs  RegexPattern.cs  RegexRouter.cs  RouterModule.cs
Source/Griffin.WebServer/Griffin.WebServer/ValueProviders/: IValueProvider.cs  RequestValueProvider.cs
Source/Griffin.WebServer/Griffin.WebServer/ViewEngines/: IViewEngine.cs  ViewContext.cs  ViewEngineContext.cs  ViewNotFoundException.cs  ViewService.cs
Source/Griffin.WebServer/Samples/DemoServer/: DemoServer.csproj  MyModule.cs  Program.cs  packages.config
Source/Griffin.WebServer/Samples/DemoServer/Properties/: AssemblyInfo.cs
