<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Griffin.WebServer\Griffin.WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Griffin.Framework" Version="2.1.1" />
  </ItemGroup>
</Project>